export SECRET_KEY='9fakf1yzy-cr@g7=&#^bn5d7ck60=fm#(nh&2zzc*23hltrveh'
export DEBUG=False
export ALLOWED_HOSTS=*
export DB_NAME=ict4farmers
export DB_USER=eighttechnologies
export DB_PASSWORD=eighttechnologies@net
export DB_HOST=localhost
export DB_PORT=5432